# online-activity-diary

./: .gitignore  README.md  apiary.apib  index.html  pom.xml  sign-in.html
css/: style.css
html/admin/: profile-settings.html
html/general-user/: change-password.html  notification-settings.html
src/main/java/lk/grp/synergy/control/: ActivityControllerInterface.java  AdminControllerInterface.java  AdminCourseControllerInterface.java  CourseControllerInterface.java  DepartmentControllerInterface.java  FacultyControllerInterface.java  NotificationControllerInterface.java  SampleController.java  SampleControllerInterface.java  ScheduleControllerInterface.java  StudentControllerInterface.java  StudentCourseControllerInterface.java
src/main/java/lk/grp/synergy/control/impl/: ActivityController.java  AdminControllerImpl.java  CourseController.java  (+8 more)
src/main/java/lk/grp/synergy/db/: ActivityDAO.java  AdminCourseDAO.java  AdminDAO.java  CourseDAO.java  DBConnector.java  DepartmentDAO.java  FacultyDAO.java  NotificationDAO.java  NotificationReqDAO.java  SampleDBA.java  StudentCourseDAO.java  StudentDAO.java
src/main/java/lk/grp/synergy/model/: Activity.java  Admin.java  Course.java  Department.java  Faculty.java  Notification.java  NotificationReq.java  Student.java  StudentCourse.java
src/main/java/lk/grp/synergy/service/: ActivityService.java  CORSFilter.java  CourseService.java  LoginService.java  OADService.java  StudentService.java  TestService.java
src/main/java/lk/grp/synergy/util/: ActivityType.java  DateDeserializer.java  DateSerializer.java  TimeDeserializer.java  TimeSerializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: activity-settings.jsp  index.jsp  sign-in.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js
src/test/java/lk/grp/synergy/db/: ActivityDAOTest.java  JNDISetup.java
src/test/resources/: jndi.properties
src/test/resources/config/: connpool.properties
(+4 files in other folders)
